<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Inbox"
        android:id="@+id/nav_item_inbox"></item>

    <item android:title="Sent"
        android:id="@+id/nav_item_sent"></item>

    <item android:title="Drafts"
        android:id="@+id/nav_item_draft"></item>



    <item android:title="Others">
        <menu>
            <item
                android:title="Spam"></item>
            <item
                android:title="Bin"></item>
        </menu>
    </item>

    <group android:id="@+id/group_settings_id">

        <item android:title="Settings"></item>
        <item android:title="Help"></item>
    </group>
    </menu>