<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Login"
    android:weightSum="1">

    <TextView
        android:id="@+id/taginfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Patient Tag to View Details"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

</LinearLayout>