<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmad.patientmanagement.AddAllergyFragment">

    <LinearLayout
        android:layout_width="200pt"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Add a new Allergy"/>

        <LinearLayout
            android:layout_width="200pt"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allergy : "/>
            <EditText
                android:layout_width="150pt"
                android:layout_height="wrap_content"
                android:hint="Enter type of Allergy"
                android:id="@+id/allergyEditBox"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:onClick="addAllergyButtonClick"/>
    </LinearLayout>

</FrameLayout>
