<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200pt"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:context="com.example.ahmad.patientmanagement.MedicalBackground">
    <LinearLayout
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3pt"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3pt"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:textColor="@color/darkRed"
                android:textSize="20dp"
                android:text="Allergies"/>
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:id="@+id/listView"></ListView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="100pt"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3pt"
                android:layout_marginBottom="3pt"
                android:textStyle="bold"
                android:textColor="@color/darkRed"
                android:textSize="20dp"
                android:text="Misc"/>
            <LinearLayout
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="50pt"
                    android:layout_marginLeft="3pt"
                    android:layout_height="wrap_content"
                    android:text="Smoker "/>
                <ImageView
                    android:layout_width="8pt"
                    android:layout_height="8pt"
                    android:id="@+id/smokerId"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="50pt"
                    android:layout_marginLeft="3pt"
                    android:layout_height="wrap_content"
                    android:text="Alcoholic "/>
                <ImageView
                    android:layout_width="8pt"
                    android:layout_height="8pt"
                    android:id="@+id/alcoholicId"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="200pt"
        android:layout_height="match_parent"
        android:id="@+id/addAllergy"></FrameLayout>



</LinearLayout>

