<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmad.patientmanagement.AddObservationFragment">

    <LinearLayout
        android:layout_width="200pt"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Add a new Observation"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="25pt"
                android:layout_height="wrap_content"
                android:text="BPN : "/>
            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="110pt"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:max="120"/>
            <TextView
                android:layout_width="25pt"
                android:layout_height="wrap_content"
                android:id="@+id/bpn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="25pt"
                android:layout_height="wrap_content"
                android:text="BPD : "/>
            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="110pt"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:max="70"/>
            <TextView
                android:layout_width="25pt"
                android:layout_height="wrap_content"
                android:id="@+id/bpd"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="25pt"
                android:layout_height="wrap_content"
                android:text="Temp : "/>
            <SeekBar
                android:id="@+id/seekBar3"
                android:layout_width="110pt"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:max="30"/>
            <TextView
                android:layout_width="25pt"
                android:layout_height="wrap_content"
                android:id="@+id/temp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="25pt"
                android:layout_height="wrap_content"
                android:text="Pulse : "/>
            <SeekBar
                android:id="@+id/seekBar4"
                android:layout_width="110pt"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:max="160"/>
            <TextView
                android:layout_width="25pt"
                android:layout_height="wrap_content"
                android:id="@+id/pulse"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="25pt"
                android:layout_height="wrap_content"
                android:text="Weight : "/>
            <SeekBar
                android:id="@+id/seekBar5"
                android:layout_width="110pt"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:max="160"/>
            <TextView
                android:layout_width="25pt"
                android:layout_height="wrap_content"
                android:id="@+id/weight"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:onClick="addObservationButtonCLick"/>
    </LinearLayout>

</FrameLayout>
