<?xml version="1.0" encoding="utf-8"?>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="100pt"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.example.ahmad.patientmanagement.NextDosageListerFragment">
            <FrameLayout
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:id="@+id/nextDosageView"></FrameLayout>
            <FrameLayout
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:id="@+id/nextDosageView1"></FrameLayout>
            <FrameLayout
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:id="@+id/nextDosageView2"></FrameLayout>
            <FrameLayout
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:id="@+id/nextDosageView3"></FrameLayout>
            <FrameLayout
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:id="@+id/nextDosageView4"></FrameLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="nextDosageSubmitOnClick"/>
        </LinearLayout>