<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addPrescription"
    tools:context="com.example.ahmad.patientmanagement.AddPrescriptionFragment">

    <LinearLayout
        android:layout_width="200pt"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Add a new Prescription"/>
        <LinearLayout
            android:layout_width="200pt"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:text="Medicine Name: "/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="200pt"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:text="Dosage Quantity : "/>
            <EditText
                android:layout_width="20pt"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/dosageQuantity"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="200pt"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:text="Morning : "/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addMorningCheckBox"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="200pt"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:text="Afternoon : "/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addAfternoonCheckBox"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="200pt"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:text="Evening : "/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addEveningCheckBox"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="200pt"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:text="End Date : "
                android:id="@+id/endDatePrescription"/>
            <ImageView
                android:layout_width="18pt"
                android:layout_height="15pt"
                android:src="@drawable/calendar"
                android:scaleType="fitXY"
                android:onClick="setDate"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:text="Take before meal?"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mealRelationSpinner"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="200pt"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:text="Status:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:onClick="addPrescriptionButtonClick"/>
    </LinearLayout>

</FrameLayout>
