<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200pt"
    android:layout_height="match_parent"
    android:layout_marginTop="3pt"
    android:orientation="vertical"
    tools:context="com.example.ahmad.patientmanagement.DosageFragment">
    <TextView
        android:layout_width="150pt"
        android:layout_height="match_parent"
        android:textColor="@color/darkRed"
        android:layout_margin="8dp"
        android:text="Dosages Administered"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <ScrollView
        android:layout_width="120pt"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:id="@+id/dosageLinearLayout">

        </LinearLayout>
    </ScrollView>

</LinearLayout>
