<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200pt"
    android:layout_height="match_parent"
    android:layout_marginLeft="50pt"
    android:layout_marginTop="3pt"
    tools:context="com.example.ahmad.patientmanagement.AddAllergyFragment">

    <LinearLayout
        android:layout_width="200pt"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/darkRed"
            android:textStyle="bold"
            android:text="Add a new Allergy"/>

        <LinearLayout
            android:layout_width="200pt"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:orientation="horizontal">
            <EditText
                android:layout_width="70pt"
                android:layout_height="wrap_content"
                android:hint="Enter Allergy"
                android:id="@+id/allergyEditBox"/>

            <ImageView
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_marginLeft="10pt"
                android:src="@drawable/add"
                android:scaleType="fitCenter"
                android:onClick="addAllergyButtonClick"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
