<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border"
    tools:context="com.example.ahmad.patientmanagement.NextDosageFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine : "
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/nextDosageMedicineName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/nextDosageQuantity"/>

</LinearLayout>
